<!DOCTYPE html>
<html>
    <title>Digital Escape Room</title>
    <head>
        <div id="pagetitle">
            <h1>Escape Room</h1>
        </div>
        <div id="link2form">
            <h2><a href="https://docs.google.com/forms/d/1AWL_oUYV41u8Lslc_4NwUocs8bhitIn2gUEJGvodsmM/edit">Link to Forms( Locked in the bathroom for a centry)</a></h2>
        </div>
    </head>
    <body>
            <div id="pt1">   
            <h4>Imagine someone knocks on your door.</br></br>
                It's a group, led by a man with a crown.</br></br>
                You invite them in, offer them a cup of tea and to sit down.</br></br>
                The man with the crown gives you a piece of paper.</br> Then he tells you and your family to move into the bathroom.</br></br>
                Startled, you say no.</br> This is my home, you say, a place my family has lived longer than anyone can remember.</br> We are this place.</br></br>
                But you consent, the man says, shoving you into the bathroom.</br></br>
                Before you can argue, the door shuts.</br> It is locked.</br></br>
                Forcing it open slightly you see that there is another man standing in the doorway now.</br> He has a weapon.</br></br>
                Where do you think you're going, he asks.</br></br>
                Home, you say.</br></br>
                This is your home now, he says, brandishing a weapon and closing the door.</br></br>
                You ask politely to leave.</br> You scream.</br> You kick.</br> You call for help.</br></br>
                No one is coming to help, says the man with the crown, and we have some new rules.</br></br>
                A piece of paper is slid under the door.</br> On it are rules surrounding what clothes are to be worn in the bathroom.</br> What activities are forbidden.</br> What happens to those who resist.</br></br>
                Just then the man with the weapon — now calling himself "The Bathroom Agent" — comes in and asks why you aren't following the rules.</br></br>
                You tell him the rules are stupid.</br></br>
                So he hurts you.</br> In front of your family.</br> Then, he hurts them.</br></br>
                Life in the bathroom</br>
                For a long time the door stays locked and closed.</br> You try your best to make a life though it is cramped and unsuitable.</br> Not a place people can thrive.</br></br>
                
                Still, you succeed in ways you didn't imagine you could.</br> You find ways to resist and continue your "old ways" by hiding them from sight.</br> Wearing what you want.</br> You even fight the rules even if the punishment is severe.</br></br>
            </h4>    
        </br>
        </br>
        </div>
        <div id="pt2">   
        </br>       
        </br>
        <h4>
                One day the Agent and some people come and take your children.</br> You're told it's for the best.</br> For years your children disappear and only some return.</br> Some are never seen again.</br></br>
                When some children do return many are unhappy.</br> When you ask why they tell you that they have been taught to hate life in the bathroom.</br></br>
                
                One day the Agent says you can leave for 15 minutes and grab some food.</br> You have to carry a pass with his permission, though.</br></br>
                Travelling downstairs you see the house is different.</br> It's flooded with people you've never seen before.</br> New wings have been built.</br> There's new paint and all the pictures you hung are gone.</br> There's almost no evidence of you left.</br> You barely recognize your home.</br></br>
                Returning, you ask the Agent how much longer this has to go on.</br> He says the new rule is you can write questions on a piece of paper and he will present it to his leaders.</br></br>
            
                The door opens</br>
                For a long time life is like this.</br> Your family endures and resists and continues while a huge, constant, never-ending ruckus goes on downstairs.</br> People are having an amazing time, and you're locked in the bathroom.</br>
                Until one day the door opens.</br> The Agent says you can leave if you want.</br>
                You walk throughout your home.</br> Everywhere are occupiers.</br> Your home is barely recognizable.</br> The food, the walls, the floors are all different.</br>
                All you recognize is the foundation.</br>
                A woman comes up to you.</br>
                Who are you, she asks.</br>
                I live here, you say.</br>
                No you don't.</br> This is my house.</br>
                You tell her the story of inviting people in for tea.</br> Of over a century in the bathroom.</br> Of resistance to the Agent.</br> Of lost children.</br> Of lost relationships.</br> Of violence.</br> Of genocide.</br> Of the struggles.</br>
                Well, she responds, you have the bathroom – why aren't you happy with that?
                Angry, you tell this story to others.</br>
                One asks you why don't you just get over it and stop complaining.</br>
                One listens intently and a single tear falls down his cheek.</br>
                One tells you that her people suffered too and everyone should suffer a little bit.</br>
                And still you speak, telling the story of your dispossession.</br> Over and over and over again.</br> You convince some.</br> Win some small victories.</br>
                But there is always more work and more and more people.</br>
                Then, one day, a well-dressed man who looks like the one with the crown comes up to you.</br>
                He says sorry for everything.</br> That he regrets things have turned out this way.</br> That he hopes your people and his people can reconcile.</br> That a new relationship is possible.</br>
                You ask for your home back.</br> To share at the very least.</br>
                "I'm not that sorry," he says, walking away.</br>
                Turning to the door, you remember the knock.</br>
                And refuse to go away.</br>
            </h4>
          </div>
        </div>
        <div id="Next">
            <a href="questions.html"><h2 style="color: black;">Hints</h2></a>
        </div>
        <div id="desc">
            <a href="desc.html"><h2 style="color: black;">Description</h2></a>
        </div>
    </body>
</html>

<style>
    #link2form{
        transform: translate(12.5cm,7cm);
        margin-right: 20cm;
        padding-left: 3cm;
        border-top:0px;
        border-left:0px;
        border-bottom:0px;
        border-right:0px;
        border-color: black;
        border-style: solid;
    }
    #pt1{
        transform: translate(1px,10cm);
        margin-right: 20cm;
        padding-left: 3cm;
        border-top:0px;
        border-left:0px;
        border-bottom:0px;
        border-right:0px;
        border-color: black;
        border-style: solid;
    }
    #pt2{
        transform: translate(0px,10cm);
        padding-left:20cm ;
        margin-bottom:12cm ;
        margin-top: -37.5cm;
    }
    #pagetitle{
     font-size: xx-large;
     margin-top: -5cm;
     padding-top: 3cm;
     height: 140px;
     padding-left: 3.5cm;
     padding-right: 3.5cm;        
     position: absolute;
     transform: translate(-50%,30%);
     left: 50%;
     border-width: 0px;
     border-radius: 20px;
     border-color: black;
     border-style: solid;   
     background-image: url("title.png");
     background-size: 700px 150px;
     background-position-y: -30px;
     background-position-x: -50px;
    }
    body{
     background-image: url("bg.png");
     background-size: 100%;
    }
    #Previous {
        transform: translate(7.5cm, -0.4cm);
        border-radius: 2cm;
    }
    #Next {
        transform: translate(25cm, -1cm);
        
    }
    #Next a{
        text-decoration:none;
    }
    #desc {
        transform: translate(25cm, -1cm);
        
    }
    #desc a{
        text-decoration:none;
    }
</style>
