<!DOCTYPE html>
<html>
    <title>Digital Escape Room</title>
    <head>
        <div id="pagetitle">
            <h1>Question Two</h1>
        </div>
    </head>
    <body>
        <div id="Previous">
            <a href="index.html"><h2 style="color: black;">Back</h2></a>
        </div>
        <div id="qhint">
            <div>
                <h1 id="Label">Question 1</h1></div>
        <div id="qhint1">
            <h2>It was signed by people and used to trick the Indigenous Peoples</h2>
        </div>
        <div>
            <h1 id="Label">Question 2</h1></div>
        <div id="qhint1">
            <h2>Its a act used to oppress the Indigenous Peoples</h2>
        </div>
        <div>
            <h1 id="Label">Question 3</h1></div>
        <div id="qhint1">
            <h2>The Indigenous Peoples are forced to live here by the gouverment</h2>
        </div>
         <div>
            <h1 id="Label">Question 4</h1></div>
        <div id="qhint1">
            <h2>_______ is used to repersent ideas or qualitys</h2>
        </div>
        <div>
            <h1 id="Label">Question 5</h1></div>
        <div id="qhint1">
            <h2>describes an object or action in a way that isn't literally true</h2>
        </div>
        
    </div>
    </body>
</html>

<style>
    #Label{
        margin-left: 10cm;
        margin-right:-10cm;
    }
    #qhint{
        margin-right: 63%; 
        margin-left: 15%; 
        margin-top: 25%;  
    }
    #qhint1{
        background: rgb(0, 0, 0); 
    }

    #qhint1:hover{
        background: rgba(0, 0, 0, 0);   
    }
    
    #pagetitle{
     font-size: xx-large;
     margin-top: -5cm;
     padding-top: 3cm;
     height: 140px;
     padding-left: 3.5cm;
     padding-right: 3.5cm;        
     position: absolute;
     transform: translate(-50%,30%);
     left: 50%;
     border-width: 0px;
     border-radius: 20px;
     border-color: black;
     border-style: solid;   
     background-image: url("title.png");
     background-size: 700px 150px;
     background-position-y: -30px;
     background-position-x: -40px;
    }
    body{
     background-image: url("bg.png");
     background-size: 100%;
    }
    #Previous {
        transform: translate(7.5cm, -0.4cm);
        border-radius: 2cm;
    }
    #Next {
        transform: translate(25cm, 1cm);
        
    }
    #Next a{
        text-decoration:none;
    }
    #Previous a{
        text-decoration:none;
    }
    
</style>